[pytest]
addopts = 
    -v
    --strict-markers
    --html=reports/report.html
    --self-contained-html

markers =
    uat: tests for uat environment
    sit: tests for sit environment
    smoke: smoke test suite

python_files = 
    test_*.py
    *_test.py
    *steps.py

python_paths = .